# HandRangeApi

./: Dockerfile  PBandJ.sln  TempSave1.txt  TempSave2.txt  TempSave3.txt
PBandJ.Api/: PBandJ.Api.csproj  Program.cs  Startup.cs  WriteMyCode.txt
PBandJ.Api/Controllers/: DummyController.cs  FormattedRangeController.cs  HandRangesController.cs  HandsController.cs  PbAndJControllerBase.cs  PositionsController.cs  ScenariosController.cs  SituationController.cs  SituationsController.cs
PBandJ.Api/Entities/: HandRange.cs  HandRangeContext.cs  Position.cs  PositionMenu.cs  PreflopAction.cs  Scenario.cs  Situation.cs
PBandJ.Api/Enums/: CardValue.cs  Position.cs  PossibleHands.cs
PBandJ.Api/Helpers.cs/: EnumerableExtensions.cs
PBandJ.Api/Migrations/: 20170907042732_PBandJInitialMigration.Designer.cs  20170907042732_PBandJInitialMigration.cs  20170907045805_ChangePositionDataType.Designer.cs  20170907045805_ChangePositionDataType.cs  20171004040538_makeUserIdAString.Designer.cs  20171004040538_makeUserIdAString.cs  20171206041317_AddSituations.Designer.cs  20171206041317_AddSituations.cs  20171207032645_IncludeUserIdOnSituationsTable.Designer.cs  20171207032645_IncludeUserIdOnSituationsTable.cs  20171224031229_RenameSituationsTable.Designer.cs  20171224031229_RenameSituationsTable.cs  20171224033528_CreatePositionMenuEntity.Designer.cs  20171224033528_CreatePositionMenuEntity.cs  20200805005703_Init.Designer.cs  20200805005703_Init.cs  20200805013056_Situations.Designer.cs  20200805013056_Situations.cs  20200807015614_ChangePositionColumnNameToKey.Designer.cs  20200807015614_ChangePositionColumnNameToKey.cs  20200807022513_UpdateTablesForUserId.Designer.cs  20200807022513_UpdateTablesForUserId.cs  20200807022537_SeedData.Designer.cs  20200807022537_SeedData.cs  20200808214701_CorrectPositionsAndHandRangeModels.Designer.cs  20200808214701_CorrectPositionsAndHandRangeModels.cs  20200811002644_AddOpenerPositionToSituationTable.Designer.cs  20200811002644_AddOpenerPositionToSituationTable.cs  20210522185525_BBDefense.Designer.cs  20210522185525_BBDefense.cs  20210617161956_PreflopActions.Designer.cs  20210617161956_PreflopActions.cs  20210617170529_PreflopActionsInitialSeed.Designer.cs  20210617170529_PreflopActionsInitialSeed.cs  20210617211921_AddDataFor3BetDefense.Designer.cs  20210617211921_AddDataFor3BetDefense.cs  20210617213457_SeedInitialPreflopActionData.Designer.cs  (+6 more)
PBandJ.Test/: HandRangeServiceTests.cs  HandRangeValidationServiceTests.cs  PBandJ.Test.csproj
(+61 files in other folders)
